spring.application.name=FlightTicketBookingSystem-Passenger
server.port=9001
#DataSource Properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=system    
spring.datasource.password=Nikhil123

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.platform=org.hibernate.dialect.Oracle10gDialect